server.port=83
spring.application.name=users-service

spring.datasource.username=results
spring.datasource.url=jdbc:postgresql://localhost:5432/election-users
spring.datasource.password=users

spring.datasource.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.properties.hibernate.ddl_auto=update
spring.datasource.jpa.properties.show-sql=true