server.port=81
spring.application.name=election-service

spring.datasource.username=election
spring.datasource.url=jdbc:postgresql://localhost:5432/election
spring.datasource.password=election

spring.datasource.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.properties.hibernate.ddl_auto=update
spring.datasource.jpa.properties.show-sql=true