server.port=82
spring.application.name=results-service

spring.datasource.username=results
spring.datasource.url=jdbc:postgresql://localhost:5432/results
spring.datasource.password=results

spring.datasource.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.properties.hibernate.format_sql=true
spring.datasource.jpa.properties.hibernate.ddl_auto=update
spring.datasource.jpa.properties.show-sql=true